{
  "name": "react-make-selectable",
  "version": "0.0.1",
  "main": "dist/build.js",
  "repository": "git@github.com:zvyiq4ksodlq/react-make-selectable.git",
  "author": "rgsfxdvwetrt2 <rgsfxdvwetrt2@gmx.com>",
  "license": "MIT",
  "scripts": {
    "prepublish": "npm run build",
    "start": "webpack -w",
    "build": "webpack -p"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "webpack": "^2.4.1"
  },
  "babel": {
    "moduleId": "react-make-selectable",
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ],
    "plugins": [
      "add-module-exports"
    ]
  }
}